#security.basic.enabled=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://192.168.0.206:1433;databaseName=OAUTH2_SERVER
spring.datasource.username=sa
spring.datasource.password=barsa-2008
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


## https://console.developers.google.com/ ##
#oauth2.google.redirect.url=http://localhost:8080/home
spring.security.oauth2.client.registration.google.client-id=531089080960-vu0hlmfssab5s9g3qv401dohigc1s64j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dVHMgF3raCQO_VIcQFzV9eHm

## https://developers.facebook.com/docs/facebook-login ##
#oauth2.facebook.redirect.url=http://localhost:8081/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-id=208223840483753
spring.security.oauth2.client.registration.facebook.client-secret=a5efc9f9d6252dd56f5f6e25e65fa3dd
oauth2.facebook.user.info.url=https://graph.facebook.com/me?fields=id,name,email&access_token=


spring.oauth2.client.clientId=dj0yJmk9NW1zNFo0cjd1SWpEJmQ9YWk9WWs0Q2d4WUcmcGo9MCZzPWNvbnN1bWVyc2VjcmV0JnN2PTAmeD03NQ--
spring.oauth2.client.clientSecret=36ef378ab5975bb9c6228d5b4baabbb76629bf56
spring.oauth2.client.accessTokenUri=https://api.login.yahoo.com/oauth2/get_token
spring.oauth2.client.userAuthorizationUri=https://api.login.yahoo.com/oauth2/request_auth_fe
spring.oauth2.client.clientAuthenticationScheme=form
spring.oauth2.resource.userInfoUri=https://api.login.yahoo.com/openid/v1/userinfo
spring.oauth2.resource.preferTokenInfo=false

spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9NW1zNFo0cjd1SWpEJmQ9YWk9WWs0Q2d4WUcmcGo9MCZzPWNvbnN1bWVyc2VjcmV0JnN2PTAmeD03NQ--
spring.security.oauth2.client.registration.yahoo.client-secret=36ef378ab5975bb9c6228d5b4baabbb76629bf56
spring.security.oauth2.client.registration.yahoo.provider=yahoo
spring.security.oauth2.client.registration.yahoo.client-authentication-method=basic
#spring.security.oauth2.client.registration.yahoo.redirect-uri-template=https://localhost:8443
#spring.security.oauth2.client.registration.yahoo.redirect-uri=https://localhost:8443/home
spring.security.oauth2.client.registration.yahoo.redirect-uri-template=https://localhost:8443
spring.security.oauth2.client.registration.yahoo.redirect-uri=https://localhost:8443/home
spring.security.oauth2.client.registration.yahoo.client-name=yahoo
#spring.security.oauth2.client.registration.yahoo.scope=openid,mail-r
spring.security.oauth2.client.registration.yahoo.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.yahoo.authorization-uri=https://api.login.yahoo.com/oauth2/request_auth
spring.security.oauth2.client.provider.yahoo.authorization-uri=https://api.login.yahoo.com/oauth2/request_auth_fe
spring.security.oauth2.client.provider.yahoo.token-uri=https://api.login.yahoo.com/oauth2/get_token
#spring.security.oauth2.client.provider.yahoo.user-info-uri=https://api.login.yahoo.com/openid/v1/userinfo
#spring.security.oauth2.client.provider.yahoo.jwk-set-uri=https://api.login.yahoo.com/openid/v1/certs
#spring.security.oauth2.client.provider.yahoo.user-info-authentication-method=GET
#spring.security.oauth2.client.provider.yahoo.user-name-attribute=email

#https://github.com/login/oauth/authorize
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-secret=53f464fa03b62566c46a473a15293fd13d144bce
spring.security.oauth2.client.registration.github.client-id=b118296face0185ea64d
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8080/home
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/home
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize


spring.security.oauth2.client.registration.linkedin.client-name=linkedin
spring.security.oauth2.client.registration.linkedin.client-secret=XF7Atcxuofm4mEA6
spring.security.oauth2.client.registration.linkedin.client-id=778t3rjizxec49
spring.security.oauth2.client.registration.linkedin.provider=linkedin
spring.security.oauth2.client.registration.linkedin.redirect-uri-template=http://localhost:8080/home
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8080/home
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization


#https://www.googleapis.com/oauth2/v3/userinfo?access_token=''

jwt.token.secret.key=iuhgy8gh78g67g76g76gf6f
jwt.token.expiration=7200

spring.security.oauth2.client.registration.xxxxxxxxx.client-id=XXXXXXXXXX
spring.security.oauth2.client.registration.xxxxxxxxx.client-secret=XXXXXXXXXX
spring.security.oauth2.client.registration.xxxxxxxxx.scope=openid
spring.security.oauth2.client.registration.xxxxxxxxx.redirect-uri-template=http://localhost:8080/login/oauth2/code/xxxxxxxxx
spring.security.oauth2.client.registration.xxxxxxxxx.client-name=xxxxxxxxx
spring.security.oauth2.client.registration.xxxxxxxxx.provider=xxxxxxxxx
spring.security.oauth2.client.registration.xxxxxxxxx.client-authentication-method=basic
spring.security.oauth2.client.registration.xxxxxxxxx.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.xxxxxxxxx.authorization-uri=https://api.xxxxxxxxx.com/authorize
spring.security.oauth2.client.provider.xxxxxxxxx.token-uri=https://api.xxxxxxxxx.com/token
spring.security.oauth2.client.provider.xxxxxxxxx.user-info-uri=https://api.xxxxxxxxx.com/userinfo?schema=openid
spring.security.oauth2.client.provider.xxxxxxxxx.user-name-attribute=name
spring.security.oauth2.client.provider.xxxxxxxxx.user-info-authentication-method=header
spring.security.oauth2.client.provider.xxxxxxxxx.jwk-set-uri=https://api.xxxxxxxxx.com/jwks