#security.basic.enabled=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp




#https://www.googleapis.com/oauth2/v3/userinfo?access_token=''

jwt.token.secret.key=iuhgy8gh78g67g76g76gf6f
jwt.token.expiration=7200